DB_USER=sls-user
DB_PASS=JLf0II7p1xPiO9QI
DB_CONNECTION_STRING=cluster0-efpuu.mongodb.net/test?retryWrites=true&w=majority
SPORTMONKS_API_KEY=84HMehwk80n3kZcF3OpWUYz7x68c6paRh80nftyVfNNq8Fdi9WYXWJKHo8QU
CS_PROBABILITY_THRESHOLD=6.0
FLAT_STAKE=5.00
BOOKMAKER_IDS=15
MARKET_IDS=1,975909
